{
    "name": "Rendering.World",
    "rootNamespace": "",
    "references": [
        "GUID:219bbc43bd6cb924aa502782923d0c6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}